/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <150>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <13 27>;
        };

        MCtoggler {
            bindings = <&tog 1>;
            key-positions = <31 27>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans  &kp Q        &kp W            &kp E             &kp R           &kp T        &kp Y    &kp U           &kp I              &kp O             &kp P                &trans
&trans  &hm LCTRL A  &hm LEFT_META S  &hm LEFT_SHIFT D  &hm LEFT_ALT F  &kp G        &kp H    &hm LEFT_ALT J  &hm RIGHT_SHIFT K  &hm RIGHT_META L  &hm RCTRL SEMICOLON  &trans
&trans  &kp Z        &kp X            &kp C             &kp V           &kp B        &kp N    &kp M           &kp COMMA          &kp DOT           &kp FSLH             &trans
                                      &kp TAB           &mo 2           &kp SPACE    &kp RET  &mo 3           &kp CAPS
            >;
        };

        minecraft {
            bindings = <
&trans  &kp Q  &kp W  &kp E      &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &trans
&trans  &kp A  &kp S  &kp D      &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI  &trans
&trans  &kp Z  &kp X  &kp C      &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &trans
                      &kp LSHFT  &mo 2  &kp SPACE    &kp ENTER  &mo 3  &trans
            >;
        };

        numbers {
            bindings = <
&trans  &kp F1              &kp F2                  &kp F3                   &kp F4                 &kp F5          &kp F6         &kp F7                 &kp F8                 &kp F9             &kp F10       &trans
&trans  &hm LCTRL NUMBER_1  &hm LEFT_META NUMBER_2  &hm LEFT_SHIFT NUMBER_3  &hm LEFT_ALT NUMBER_4  &kp NUMBER_5    &kp NUMBER_6   &hm LEFT_ALT NUMBER_7  &hm RIGHT_SHIFT N8     &hm RIGHT_META N9  &hm LCTRL N0  &trans
&trans  &kp GRAVE           &kp SQT                 &kp MINUS                &kp PLUS               &kp EQUAL       &kp BACKSLASH  &kp LEFT_PARENTHESIS   &kp RIGHT_PARENTHESIS  &kp LBKT           &kp RBKT      &trans
                                                    &kp TAB                  &mo 4                  &kp SPACE       &kp RETURN     &mo 4                  &kp CAPS
            >;
        };

        extras {
            bindings = <
&trans  &trans  &trans  &trans   &trans  &trans       &trans              &trans          &trans        &trans     &kp DELETE     &trans
&trans  &trans  &trans  &trans   &trans  &trans       &kp LEFT            &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &kp BACKSPACE  &trans
&trans  &trans  &trans  &trans   &trans  &trans       &kp K_CONTEXT_MENU  &kp PAGE_DOWN   &kp PAGE_UP   &trans     &kp ENTER      &trans
                        &kp TAB  &mo 4   &kp SPACE    &kp RET             &mo 4           &kp CAPS
            >;
        };

        functionality {
            bindings = <
&trans  &kp F11  &kp F12  &kp F13  &kp F14  &kp F15      &kp F16     &kp F17               &kp F18               &kp F19  &kp F20  &trans
&trans  &trans   &trans   &trans   &trans   &trans       &kp K_MUTE  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &trans   &trans   &trans
&trans  &trans   &trans   &trans   &trans   &trans       &trans      &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans   &trans   &trans
                          &kp TAB  &trans   &kp SPACE    &kp ENTER   &trans                &kp CAPS
            >;
        };
    };
};
