/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 600  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 5    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
            quick-tap-ms = <150>;
        };

        shift: shift {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
            quick-tap-ms = <150>;
            require-prior-idle-ms = <(-1)>;
        };

        pp_n_p: pp_n_p {
            compatible = "zmk,behavior-tap-dance";
            label = "PP_N_P";
            #binding-cells = <0>;
            bindings = <&kp C_PLAY_PAUSE>, <&kp C_NEXT>, <&kp C_PREV>;

            tapping-term-ms = <200>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <13 27>;
        };

        MCtoggler {
            bindings = <&tog 1>;
            key-positions = <31 27>;
        };
    };

    macros {
        style_surf: style_surf {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp F>,
                <&macro_wait_time 100>,
                <&mkp MB1>,
                <&macro_wait_time 100>,
                <&kp F>,
                <&macro_wait_time 100>,
                <&mkp MB2>,
                <&macro_wait_time 100>,
                <&msc MOVE_X(5)>;

            label = "STYLE_SURF";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans  &kp Q        &kp W            &kp E                &kp R           &kp T        &kp Y    &kp U           &kp I                 &kp O             &kp P                &trans
&trans  &hm LCTRL A  &hm LEFT_META S  &shift LEFT_SHIFT D  &hm LEFT_ALT F  &kp G        &kp H    &hm LEFT_ALT J  &shift RIGHT_SHIFT K  &hm RIGHT_META L  &hm RCTRL SEMICOLON  &trans
&trans  &kp Z        &kp X            &kp C                &kp V           &kp B        &kp N    &kp M           &kp COMMA             &kp DOT           &kp FSLH             &trans
                                      &kp TAB              &mo 2           &kp SPACE    &kp RET  &mo 3           &mo 4
            >;
        };

        gaming {
            bindings = <
&trans  &kp Q  &kp W  &kp E      &kp R  &kp T        &kp Y      &kp U  &kp I        &kp O    &kp P     &trans
&trans  &kp A  &kp S  &kp D      &kp F  &kp G        &kp H      &kp J  &kp K        &kp L    &kp SEMI  &trans
&trans  &kp Z  &kp X  &kp C      &kp V  &kp B        &kp N      &kp M  &kp COMMA    &kp DOT  &kp FSLH  &trans
                      &kp LSHFT  &mo 2  &kp SPACE    &kp ENTER  &mo 3  &style_surf
            >;
        };

        numbers {
            bindings = <
&trans  &kp F1              &kp F2                  &kp F3                      &kp F4                 &kp F5          &kp F6         &kp F7                 &kp F8                 &kp F9             &kp F10       &trans
&trans  &hm LCTRL NUMBER_1  &hm LEFT_META NUMBER_2  &shift LEFT_SHIFT NUMBER_3  &hm LEFT_ALT NUMBER_4  &kp NUMBER_5    &kp NUMBER_6   &hm LEFT_ALT NUMBER_7  &shift RIGHT_SHIFT N8  &hm RIGHT_META N9  &hm LCTRL N0  &trans
&trans  &kp GRAVE           &kp TILDE               &kp MINUS                   &kp PLUS               &kp EQUAL       &kp BACKSLASH  &kp PIPE               &kp UNDERSCORE         &trans             &trans        &trans
                                                    &mo 4                       &mo 5                  &kp SPACE       &kp RETURN     &mo 5                  &mo 4
            >;
        };

        extras {
            bindings = <
&trans  &trans                      &trans                           &trans                        &trans                    &trans               &trans    &trans          &trans        &trans     &kp DELETE          &trans
&trans  &hm LCTRL LEFT_PARENTHESIS  &hm LEFT_META RIGHT_PARENTHESIS  &shift LEFT_SHIFT LEFT_BRACE  &hm LEFT_ALT RIGHT_BRACE  &kp DOUBLE_QUOTES    &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &kp BACKSPACE       &trans
&trans  &kp LESS_THAN               &kp GREATER_THAN                 &kp LEFT_BRACKET              &kp RIGHT_BRACKET         &kp SQT              &kp HOME  &kp PAGE_DOWN   &kp PAGE_UP   &kp END    &kp K_CONTEXT_MENU  &trans
                                                                     &kp TAB                       &mo 5                     &kp SPACE            &kp RET   &mo 5           &mo 4
            >;
        };

        mouse {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &sys_reset      &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &mkp RCLK  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &mkp LCLK  &trans
&trans  &trans        &trans        &trans        &trans        &bt BT_CLR      &mkp MB4        &mkp LCLK       &mkp RCLK     &mkp MCLK        &mkp MB5   &trans
                                    &kp TAB       &mo 5         &kp SPACE       &kp RETURN      &mo 5           &trans
            >;
        };

        functionality {
            bindings = <
&trans  &kp F11    &kp F12        &kp F13         &kp F14       &kp F15      &kp F16     &kp F17               &kp F18               &kp F19     &kp F20        &trans
&trans  &kp LCTRL  &kp LEFT_META  &kp LEFT_SHIFT  &kp LEFT_ALT  &kp CAPS     &kp K_MUTE  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &pp_n_p     &kp BACKSPACE  &trans
&trans  &trans     &trans         &trans          &trans        &trans       &kp C_PREV  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_NEXT  &trans         &trans
                                  &kp TAB         &trans        &kp SPACE    &kp ENTER   &trans                &trans
            >;
        };
    };
};
